// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NETWORKMONITORAPP   ICON                    "NetworkMonitorApp.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NETWORKMONITORAPP MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了する(&X)",                    IDM_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",              IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NETWORKMONITORAPP ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 NetworkMonitor"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDI_NETWORKMONITORAPP,-1,14,14,21,20
    LTEXT           "NetworkMonitor, バージョン 1.0",-1,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2025",-1,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 380, 310
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "ポートミラーリング - 通信ログモニター"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    RTEXT           "ポート番号:",IDC_STATIC_PORT_LABEL,10,15,38,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT_NUMBER,50,15,60,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "対象IP:",IDC_STATIC_IP_LABEL,10,35,38,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TARGET_IP,50,35,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "監視開始",IDC_BTN_TOGGLE_MONITOR,200,15,80,34
    PUSHBUTTON      "ログ表示",IDC_BTN_SHOW_LOG,290,15,80,34
    GROUPBOX        "ログ保存設定",-1,9,61,360,46
    LTEXT           "保存先:",-1,20,78,40,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_LOG_PATH,65,78,260,14,SS_CENTERIMAGE | SS_PATHELLIPSIS
    PUSHBUTTON      "変更...",IDC_BTN_SELECT_LOG_FOLDER,300,75,60,20
    LTEXT           "",IDC_STATIC_STATUS,20,120,350,180
END

IDD_LOG_WINDOW DIALOGEX 0, 0, 500, 350
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ネットワーク監視ログ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ログをクリア",IDC_LOG_BTN_CLEAR,10,8,90,24
    PUSHBUTTON      "保存場所を開く",IDC_LOG_BTN_OPEN_FOLDER,110,8,110,24
    LTEXT           "ログ保存先: (未設定)",IDC_LOG_STATIC_PATH,230,16,480,14
    LISTBOX         IDC_LOG_LISTBOX,10,40,480,280,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_LOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BTN_START_CAPTURE   "監視開始"
    IDS_BTN_STOP_CAPTURE    "監視停止"
    IDS_ERROR_INVALID_IP    "IPアドレスの形式が正しくありません。\n例: 192.168.1.100、localhost、または空欄（全IP対象）"
    IDS_IP_LABEL            "対象IP:"
    IDS_CAPTURE_ALL_IP_IPV4_IPV6 
                            "ポート %d の監視を開始しました。\n対象: すべてのIPアドレス (IPv4 & IPv6)\n\n※管理者権限が必要です。"
    IDS_CAPTURE_TARGET_IP   "ポート %d の監視を開始しました。\n対象IP: %s (%s)\n\n※管理者権限が必要です。"
    IDS_LOG_FOLDER_CHANGE_TITLE "通知"
    IDS_LOG_FOLDER_CHANGE_MSG 
                            "ログ保存先を変更しました:\n%s\n\n次回の監視開始から、このフォルダにログが保存されます。"
    IDS_ERROR_LOG_FOLDER_NOT_FOUND "ログ保存先が見つかりません:\n%s\n\nディレクトリの作成に失敗しました。"
    IDS_ERROR_DIR_CREATE_FAILED "エラー"
    IDS_LOG_FOLDER_SELECT_TITLE "ログの保存先フォルダを選択してください"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "NetworkMonitor"
    IDC_NETWORKMONITORAPP   "NETWORKMONITORAPP"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PORT_RANGE    "ポート番号は 1 から 65535 の範囲で入力してください。"
    IDS_ERROR_TITLE         "エラー"
    IDS_INFO_TITLE          "通知"
    IDS_ERROR_ALREADY_CAPTURING "既に監視が実行中です。\n先に監視を停止してください。"
    IDS_INFO_CAPTURE_STARTED "ポート %d の監視を開始しました。\n\n※管理者権限が必要です。"
    IDS_ERROR_CAPTURE_FAILED "監視の開始に失敗しました。\n管理者権限で実行してください。"
    IDS_INFO_CAPTURE_STOPPED "監視を停止しました。"
    IDS_CONFIRM_EXIT        "監視が実行中です。終了しますか？"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_TITLE       "確認"
    IDS_STATUS_RUNNING      "監視中"
    IDS_STATUS_STOPPED      "停止中"
    IDS_STATUS_PACKET_COUNT "キャプチャしたパケット数: %d"
    IDS_STATUS_USAGE        "使い方:\r\n  1. 監視したいポート番号を入力（1-65535）\r\n  2. 対象IPアドレスを入力（空欄で全IP対象）\r\n  3. 「監視開始」ボタンをクリック"
    IDS_STATUS_ADMIN_REQUIRED 
                            "※ポートをミラーリングするには管理者権限が必要です。\r\n※アプリを管理者として実行してください。"
    IDS_DEFAULT_PORT        "8080"
    IDS_LOG_WINDOW_TITLE    "ネットワーク監視ログ"
    IDS_LOG_BUTTON_CLEAR    "ログをクリア"
    IDS_LOG_BUTTON_OPEN_FOLDER "保存場所を開く"
    IDS_LOG_LABEL_PATH_PREFIX "ログ保存先: "
    IDS_LOG_LABEL_PATH_UNSET "ログ保存先: (未設定)"
    IDS_LOG_ERROR_PATH_NOT_SET "ログファイルが設定されていません。"
END

STRINGTABLE
BEGIN
    IDS_SELECT_LOG_FOLDER   "変更..."
    IDS_LOG_FOLDER_SELECTED "ログ保存先を変更しました: %s"
    IDS_ERROR_WSASTARTUP_FAILED "エラー: WSAStartup failed"
    IDS_ERROR_RAW_SOCKET_FAILED "エラー: RAWソケットの作成に失敗 (エラーコード: %d)"
    IDS_ERROR_ADMIN_REQUIRED "\n※ 管理者権限で実行してください"
    IDS_ERROR_HOSTNAME_FAILED "エラー: ホスト名の取得に失敗"
    IDS_ERROR_ADDRINFO_FAILED "エラー: アドレス情報の取得に失敗"
    IDS_ERROR_BIND_FAILED   "エラー: ソケットのバインドに失敗 (エラーコード: %d)"
    IDS_ERROR_PROMISCUOUS_FAILED "エラー: プロミスキャスモードの設定に失敗 (エラーコード: %d)"
    IDS_RAW_SOCKET_INITIALIZED "RAWソケット初期化完了 (IP: %d.%d.%d.%d)"
    IDS_ALREADY_CAPTURING   "既にキャプチャ中です"
    IDS_CAPTURE_STARTED     "ポート %d でパケットキャプチャ開始"
    IDS_CAPTURE_STOPPED     "パケットキャプチャ停止"
    IDS_CAPTURE_THREAD_STARTED "キャプチャスレッド開始 (対象ポート: %d)"
    IDS_SOCKET_ERROR        "ソケットエラー: %d"
    IDS_CAPTURE_THREAD_ENDED "キャプチャスレッド終了 (受信パケット数: %d)"
END

STRINGTABLE
BEGIN
    IDS_PCAP_FINDALLDEVS_FAILED   "ネットワークインターフェースの列挙に失敗しました。"
    IDS_PCAP_NO_IPV4_INTERFACE    "IPv4インターフェースが見つかりません。"
    IDS_PCAP_OPEN_LIVE_FAILED     "パケットキャプチャデバイスのオープンに失敗しました。"
    IDS_PCAP_COMPILE_FAILED       "パケットキャプチャフィルタのコンパイルに失敗しました。"
    IDS_PCAP_SETFILTER_FAILED     "パケットキャプチャフィルタの設定に失敗しました。"
    IDS_PCAP_INITIALIZED_IPV4     "npcapがIPv4用に初期化されました。"
    IDS_PCAP_INITIALIZED_IPV6     "npcapがIPv6用に初期化されました。"
    IDS_CAPTURE_STARTED_IPV4      "IPv4キャプチャを開始しました。"
    IDS_CAPTURE_STARTED_IPV6      "IPv6キャプチャを開始しました。"
    IDS_CAPTURE_STOPPED_IPV4      "IPv4キャプチャを停止しました。"
    IDS_CAPTURE_STOPPED_IPV6      "IPv6キャプチャを停止しました。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

